includes:
    - %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-strict-rules/rules.neon
    - %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-phpunit/extension.neon
    - %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-phpunit/rules.neon
    - %currentWorkingDirectory%/.build/vendor/phpat/phpat/extension.neon
    - %currentWorkingDirectory%/.build/vendor/shipmonk/phpstan-rules/rules.neon
    - %currentWorkingDirectory%/.build/vendor/symplify/phpstan-rules/config/services/services.neon
    - %currentWorkingDirectory%/.build/vendor/symplify/phpstan-rules/config/code-complexity-rules.neon
    - %currentWorkingDirectory%/.build/vendor/symplify/phpstan-rules/config/configurable-rules.neon
    - %currentWorkingDirectory%/.build/vendor/symplify/phpstan-rules/config/naming-rules.neon
    - %currentWorkingDirectory%/.build/vendor/symplify/phpstan-rules/config/static-rules.neon
    - %currentWorkingDirectory%/.build/vendor/symplify/phpstan-rules/config/symfony-config-rules.neon

parameters:
    # You can currently choose from 11 levels (0 is the loosest and 10 is the strictest).
    level: max

    # PHP Version to check against (PHP 8.3 as minimum target)
    phpVersion: 80300

    tmpDir: %currentWorkingDirectory%/.build/cache/.phpstan.cache

    paths:
        - %currentWorkingDirectory%/src/
        - %currentWorkingDirectory%/tests/

    # Makes the public surface of the optional occupation-standardization
    # provider (hartenthaler/hh_occupation_standardizer) discoverable to static
    # analysis. The module is an optional runtime dependency resolved via
    # ModuleService and never required by this package, so its classes are not on
    # the autoload path; scanning this file lets the adapter type-check without
    # the provider being installed.
    scanFiles:
        - %currentWorkingDirectory%/stubs/hh_occupation_standardizer.stub

    fileExtensions:
        - php

    excludePaths:
        - %currentWorkingDirectory%/.build/

    checkImplicitMixed: true
    checkBenevolentUnionTypes: true
    checkUninitializedProperties: true
    checkMissingCallableSignature: true
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    reportAnyTypeWideningInVarTag: true
    reportPossiblyNonexistentConstantArrayOffset: true
    reportPossiblyNonexistentGeneralArrayOffset: true

    # JetBrains' PHP stub for ext-calendar still spells gregoriantojd
    # as PascalCase (`GregorianToJD`), while the official PHP manual
    # at https://www.php.net/manual/en/function.gregoriantojd.php has
    # been canonical lowercase for years. PHPStan inherits the stale
    # PascalCase from the stub and raises `function.nameCase` for
    # every call that uses the manual-canonical lowercase form.
    # Suppress just this one mismatch until JetBrains fixes the stub.
    ignoreErrors:
        # symplify forbiddenNode bans traits + heredocs wholesale — both are
        # deliberate house idioms here: the module-base sharing traits and the
        # heredoc HTML blocks in the card renderer.
        -
            identifier: symplify.forbiddenNode
            paths:
                - src/Traits/*
                - src/View/Card.php

        # &-references are in/out accumulators (depth cache, visited set) for
        # recursive graph traversal; copy-free, an explicit return would force a
        # copy-and-reassign on every recursion.
        -
            identifier: symplify.noReference
            paths:
                - src/Support/Calc/GenerationDepth.php
                - src/Support/Calc/PartnershipChains.php
                - src/Repository/IslandRepository.php

        # Module::CUSTOM_* is the webtrees custom-module convention the module-base
        # ModuleCustomTrait reads via self::CUSTOM_*; there is no interface contract
        # to route it through.
        -
            identifier: symplify.forbiddenStaticClassConstFetch
            path: src/Traits/ModuleCustomTrait.php

        # method_exists() is a legitimate API-presence probe in this contract test.
        -
            identifier: symplify.forbiddenFuncCall
            path: tests/ModuleTest.php

        # Closure parameters required positionally by a typed callable contract
        # (the LineChartPayload projector, the MarriageExtremes mapper), unused in
        # these specific test bodies — cannot be dropped.
        -
            identifier: shipmonk.unusedParameter
            paths:
                - tests/Unit/Model/LineChart/LineChartPayloadTest.php
                - tests/View/MarriageExtremesViewTest.php

        -
            identifier: shipmonk.checkedExceptionInCallable

        -
            identifier: function.nameCase
            path: src/Repository/LifeSpanRepository.php

        # illuminate 13.13+ narrowed the raw-SQL builder surface to
        # `literal-string`: `Expression::__construct()`, `Builder::selectRaw()`
        # and `Builder::orderByRaw()` now reject runtime-built strings. Our
        # aggregate fragments deliberately embed the connection table prefix
        # (`DB::connection()->getTablePrefix()`) and the physical table name so
        # the MIN/MAX/SUM references the actual prefixed table — trusted, but
        # provably non-literal. Released webtrees still ships illuminate 12.x
        # without the narrowing; this only fires against the `dev-main` probe.
        # A module release must stay green against the RELEASED webtrees (12.x),
        # where these errors do NOT exist — so each block sets
        # `reportUnmatched: false`: it suppresses the narrowing on a dev-main
        # (13.x) resolve, yet is tolerated (not a hard error) on the stable
        # 12.x resolve the float lands on via prefer-stable.
        -
            message: '#expects (literal-string|TValue of float\|int\|literal-string)#'
            identifier: argument.type
            reportUnmatched: false
            paths:
                - src/Repository/FamilyRankingRepository.php
                - src/Repository/LifeSpanRepository.php
                - src/Support/Database/DateAggregate.php

        # Same root cause surfacing on the `@return Expression<…>` generics: the
        # illuminate 13 Expression template bound became
        # `float|int|literal-string`, so a runtime-string Expression no longer
        # satisfies the documented generic argument.
        -
            message: '#generic type Illuminate.+Expression#'
            identifier: generics.notSubtype
            reportUnmatched: false
            paths:
                - src/Repository/LifeSpanRepository.php
                - src/Support/Database/DateAggregate.php

        -
            message: '#should return Illuminate.+Expression<non-falsy-string>#'
            identifier: return.type
            reportUnmatched: false
            path: src/Support/Database/DateAggregate.php

    phpat:
        show_rule_names: true

services:
    -
        class: MagicSunday\Webtrees\Statistic\Test\Architecture\ArchitectureTest
        tags:
            - phpat.test
